HOST = 'sql779.main-hosting.eu'
USER = 'u414743078_jwt_users'
PASSWORD = 'Kotik2001.'
DATABASE = "u414743078_users"
PORT = 3000
PERMISSION='RAZO.ADMIN.PERMISSION'
EMAIL_USER = "no-reply@mikayelyan.website"
EMAIL_PASS = 'Kotik2001.'
MY_EMAIL= 'raz.miqayelyan@gmail.com'
SECRET="9b92333443688320c1c49c77d391"
DOMAIN = "http://localhost:3000"
TOKEN_DATE = "3d"

BET_HOST = 'sql779.main-hosting.eu'
BET_USER = 'u414743078_potatobet'
BET_PASSWORD = 'P@r0l2001'
BET_DATABASE = "u414743078_potatobet"